<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="assets/css/footer.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/about.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/header.css" rel="stylesheet" type="text/css" />
    <title>TickTalk--About</title>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body>
    <div class="about_page">
        <!-- Header -->
        <div class="header">
            <div class="top">
                <nav class="container navbar navbar-light bg-light">
                    <a class="navbar-brand logo" href="#">
                        <img src="assets/images/Logo_h.png" alt="">
                    </a>
                    <!-- Links -->
                    <div class="navbar-nav links">
                        <a class="nav-item nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">ABOUT US </a>
                        <a class="nav-item nav-link" href="#">GALLERY</a>
                        <a class="nav-item nav-link" href="#">CONTACT US</a>
                        <a class="nav-item nav-link active" href="#">REGISTER</a>
                    </div>
                    <!-- End Of Links -->
                </nav>
            </div>
            <div class="clear"></div>
            <div class="desc">
                <h1>We strive to make a difference. </h1>
                <h3>We are a team of world class presenters and script-writers working together to</br> empower you with the most powerful weapon: your words.</h3>
            </div>
        </div>
        <!-- End Of Header -->
        <!-- About -->
        <div class="about">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="bio col-md-4 col-lg-4">
                            <h4>We have been delivering presentations over the past 5 years in
                                <span>Egypt, UAE, Oman, Canada, England, Mexico and Switzerland.</span>
                            </h4>
                            <h4>We prepare you with an essential asset that you must have to excel in your career, which is presentation skills, and we ensure that your ideas never fail because you simply cannot present them well enough.</h4>
                        </div>
                        <div class="map col-md-8 col-lg-8">
                            <img src="assets/images/map.png" alt="">
                            <span class="c1"></span>
                            <span class="p1"></span>
                            <span class="c2"></span>
                            <span class="p2"></span>
                            <span class="c3"></span>
                            <span class="p3"></span>
                            <span class="c4"></span>
                            <span class="p4"></span>
                            <span class="c5"></span>
                            <span class="p5"></span>
                            <span class="c6"></span>
                            <span class="p6"></span>
                            <span class="c7"></span>
                            <span class="p7"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="icon">
                    <img src="assets/images/a_icon.png" alt="">
                </div>
                <h4>We believe that what you say can truly make a difference</h4>
                <p>In your career, in yourself and in your audience. Our experts create splendid presentations that help in building successful startups, finishing massive deals, and gaining maximum grades. We teach you how to do all of that through our
                    unique methodologies, and we watch your back until you can formidably master any presentation you have! </p>
                <h6>So if you are not a very good presenter, or if you sense any type of fear before presenting, we change your fear of presenting and public-speaking, into a passion of doing so!</h6>
                <button>GET STARTED NOW</button>
            </div>
        </div>
        <!-- End Of About -->
        <!-- Footer -->
        <footer class="page-footer">
            <div>
                <div class="container">
                    <!-- Grid row-->
                    <div class="row py-4 d-flex align-items-center">
                        <!-- Logo -->
                        <div class="logo col-md-6 col-lg-3 text-center text-md-left mb-4 mb-md-0">
                            <a class="mb-0">
                                <img src="assets/images/logo_f.png" alt="">
                            </a>
                        </div>
                        <!-- End Of Logo -->

                        <!-- Links -->
                        <div class="links col-md-6 col-lg-9 text-center text-md-right">
                            <a href="">HOME</a>
                            <a href="">ABOUT US</a>
                            <a href="">GALLERY</a>
                            <a href="">Contact us</a>
                            <a href="">Register</a>
                            <a href="">privacy policy</a>
                        </div>
                        <!-- End Of Links -->
                    </div>
                    <!-- Grid row-->
                </div>
            </div>
        </footer>
        <!-- End Of Footer -->
    </div>
</body>

</html>